["DOCTYPE","PCB","1.8"]
["HEAD",{"editorVersion":"2.2.46.11","importFlag":0}]
["CANVAS",0,0,"mm",5,5,5,5,1,1,2,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#55007f",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER",101,"SUBSTRATE","Dielectric1",0,"#ffffb8",1,"#ffffb8",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",102,"SUBSTRATE","Dielectric 2",0,"#ffff70",1,"#ffff70",0.5]
["LAYER",103,"SUBSTRATE","Dielectric 5",0,"#ffff28",1,"#ffff28",0.5]
["LAYER",104,"SUBSTRATE","Dielectric 4",0,"#fffee0",1,"#fffee0",0.5]
["LAYER",105,"SUBSTRATE","Dielectric 3",0,"#fffe98",1,"#fffe98",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["NET","$1N1066",null,null,1,null,0,null]
["NET","$1N1061",null,null,1,null,0,null]
["NET","$1N1091",null,null,0,null,0,null]
["NET","$1N1287",null,null,1,null,0,null]
["NET","$1N1278",null,null,1,null,0,null]
["NET","$1N1307",null,null,1,null,0,null]
["NET","$1N1282",null,null,1,null,0,null]
["NET","$1N1191",null,null,1,null,0,null]
["NET","$1N1201",null,null,1,null,0,null]
["NET","$1N1207",null,null,1,null,0,null]
["NET","$1N1214",null,null,1,null,0,null]
["NET","$1N1312",null,null,1,null,0,null]
["NET","$1N2195",null,null,1,null,0,null]
["NET","$1N2197",null,null,1,null,0,null]
["NET","$1N2199",null,null,1,null,0,null]
["NET","$1N2201",null,null,1,null,0,null]
["NET","$1N2203",null,null,1,null,0,null]
["RULE_TEMPLATE","JLCPCB Capability(Two Layers Board)"]
["RULE","1","copperThickness1oz",1,["mm",[[4.0157],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","1","copperThickness2oz",0,["mm",[[7.9921],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","2","otherClearance",1,["mm",0,0,11.811]]
["RULE","3","copperThickness1oz",1,["mm",5,10,100]]
["RULE","3","copperThickness2oz",0,["mm",7.9921,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,0,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,124.0157]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,"0",10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,"0",10,10,90,0,"0",10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["RULE_SELECTOR",["NET","$1N1066"],4,{}]
["RULE_SELECTOR",["NET","$1N1061"],4,{}]
["RULE_SELECTOR",["NET","$1N1091"],4,{}]
["RULE_SELECTOR",["NET","$1N1287"],4,{}]
["RULE_SELECTOR",["NET","$1N1278"],4,{}]
["RULE_SELECTOR",["NET","$1N1307"],4,{}]
["RULE_SELECTOR",["NET","$1N1282"],4,{}]
["RULE_SELECTOR",["NET","$1N1191"],4,{}]
["RULE_SELECTOR",["NET","$1N1201"],4,{}]
["RULE_SELECTOR",["NET","$1N1207"],4,{}]
["RULE_SELECTOR",["NET","$1N1214"],4,{}]
["RULE_SELECTOR",["NET","$1N1312"],4,{}]
["RULE_SELECTOR",["NET","$1N2195"],4,{}]
["RULE_SELECTOR",["NET","$1N2197"],4,{}]
["RULE_SELECTOR",["NET","$1N2199"],4,{}]
["RULE_SELECTOR",["NET","$1N2201"],4,{}]
["RULE_SELECTOR",["NET","$1N2203"],4,{}]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",0,10,0,12.0078,24.0158,1,2,"L45",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_WEAK",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["VIA","e447",0,"","",85430,-4149.0157,12.0078,24.0158,0,null,null,0,[]]
["VIA","e448",0,"","",72230,-23419.0157,12.0078,24.0158,0,null,null,0,[]]
["PAD","e263",0,"$1N2195",12,"1",2165,-3175,0,["ROUND",0.1,0.1],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e566",0,"",12,"1",2010,-1410,0,["ROUND",122.0472,122.0472],["ELLIPSE",122.0472,122.0472],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e567",0,"",12,"2",895,-3810,0,["ROUND",122.0472,122.0472],["ELLIPSE",122.0472,122.0472],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e264",0,"$1N1091",12,"2",2165,-3080,0,["ROUND",0.1,0.1],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["LINE","e59",0,"$1N1091",1,1370,-1409.95,1408.5315,-1409.95,10,0]
["LINE","e60",0,"$1N1091",1,1408.5315,-1409.95,1451.9963,-1453.4148,10,0]
["LINE","e61",0,"$1N1091",1,1451.9963,-1453.4148,1643.4188,-1453.4148,10,0]
["LINE","e62",0,"$1N1091",1,1643.4188,-1453.4148,1770.001,-1579.997,10,0]
["LINE","e68",0,"$1N1091",1,2144.33,-3720,2144.33,-3475,10,0]
["LINE","e70",0,"$1N1191",1,1430,-2503.47,1430,-2497.9566,10,0]
["LINE","e71",0,"$1N1191",1,1430,-2497.9566,1429.0167,-2496.9733,10,0]
["LINE","e72",0,"$1N1191",1,1429.0167,-2496.9733,1429.0167,-2463.0207,10,0]
["LINE","e73",0,"$1N1191",1,1429.0167,-2463.0207,1430,-2462.0374,10,0]
["LINE","e75",0,"$1N1191",1,1430,-1587.0681,1437.0711,-1579.997,10,0]
["LINE","e76",0,"$1N1191",1,1437.0711,-1579.997,1470.001,-1579.997,10,0]
["LINE","e77",0,"$1N1201",1,1588.0037,-1366.4852,1613.4648,-1391.9463,10,0]
["LINE","e78",0,"$1N1201",1,1613.4648,-1391.9463,1613.4648,-1427.9537,10,0]
["LINE","e79",0,"$1N1201",1,1613.4648,-1427.9537,1624.9102,-1439.3991,10,0]
["LINE","e80",0,"$1N1201",1,1624.9102,-1439.3991,1649.2243,-1439.3991,10,0]
["LINE","e81",0,"$1N1201",1,1649.2243,-1439.3991,1748.8379,-1539.0127,10,0]
["LINE","e82",0,"$1N1201",1,1748.8379,-1539.0127,1786.9773,-1539.0127,10,0]
["LINE","e83",0,"$1N1201",1,1786.9773,-1539.0127,1810.9853,-1563.0207,10,0]
["LINE","e84",0,"$1N1201",1,1810.9853,-1563.0207,1810.9853,-1596.9733,10,0]
["LINE","e85",0,"$1N1201",1,1810.9853,-1596.9733,1786.9773,-1620.9813,10,0]
["LINE","e86",0,"$1N1201",1,1786.9773,-1620.9813,1753.0247,-1620.9813,10,0]
["LINE","e87",0,"$1N1201",1,1753.0247,-1620.9813,1729.0167,-1596.9733,10,0]
["LINE","e88",0,"$1N1201",1,1729.0167,-1596.9733,1729.0167,-1563.0207,10,0]
["LINE","e89",0,"$1N1201",1,1729.0167,-1563.0207,1661.7107,-1495.7148,10,0]
["LINE","e91",0,"$1N1201",1,1326.5352,-2481.9348,1326.5352,-1391.9463,10,0]
["LINE","e92",0,"$1N1201",1,1326.5352,-1391.9463,1351.9963,-1366.4852,10,0]
["LINE","e93",0,"$1N1201",1,1351.9963,-1366.4852,1588.0037,-1366.4852,10,0]
["LINE","e94",0,"$1N1201",1,1661.7107,-1495.7148,1577.4285,-1579.997,10,0]
["LINE","e95",0,"$1N1201",1,1577.4285,-1579.997,1570.001,-1579.997,10,0]
["LINE","e96",0,"$1N1312",1,1770.001,-2575.394,1770.001,-2479.997,10,0]
["LINE","e100",0,"$1N1312",1,1488.7233,-2812.1627,1533.2323,-2812.1627,10,0]
["LINE","e101",0,"$1N1312",1,1533.2323,-2812.1627,1770.001,-2575.394,10,0]
["LINE","e102",0,"$1N1307",1,856.039,-3555,1089.605,-3555,10,0]
["LINE","e103",0,"$1N1307",1,809.6217,-3601.4173,856.039,-3555,10,0]
["LINE","e104",0,"$1N1307",1,771.1683,-3601.4173,809.6217,-3601.4173,10,0]
["LINE","e106",0,"$1N1307",1,856.2767,-2925.0027,817.8233,-2925.0027,10,0]
["LINE","e107",0,"$1N1307",1,990,-2791.2794,856.2767,-2925.0027,10,0]
["LINE","e108",0,"$1N1307",1,990,-2670,990,-2791.2794,10,0]
["LINE","e112",0,"$1N1278",1,765.3628,-3615.433,815.4272,-3615.433,10,0]
["LINE","e113",0,"$1N1278",1,815.4272,-3615.433,861.8445,-3569.0157,10,0]
["LINE","e114",0,"$1N1278",1,861.8445,-3569.0157,1037.9767,-3569.0157,10,0]
["LINE","e115",0,"$1N1278",1,1037.9767,-3569.0157,1070.3783,-3601.4173,10,0]
["LINE","e119",0,"$1N1278",1,1070.3783,-3601.4173,1545.7473,-3601.4173,10,0]
["LINE","e188",0,"$1N2195",2,1270,-1410.05,1429.0167,-1569.0667,10,0]
["LINE","e189",0,"$1N2195",2,1429.0167,-1569.0667,1429.0167,-1596.9733,10,0]
["LINE","e190",0,"$1N2195",2,1429.0167,-1596.9733,1453.0247,-1620.9813,10,0]
["LINE","e191",0,"$1N2195",2,1453.0247,-1620.9813,1480.9313,-1620.9813,10,0]
["LINE","e192",0,"$1N2195",2,1480.9313,-1620.9813,1670.001,-1810.051,10,0]
["LINE","e196",0,"$1N1061",2,1270.001,-2479.997,1270.001,-1637.9576,10,0]
["LINE","e197",0,"$1N1061",2,1270.001,-1637.9576,1310.9853,-1596.9733,10,0]
["LINE","e198",0,"$1N1061",2,1310.9853,-1596.9733,1310.9853,-1512.5038,10,0]
["LINE","e199",0,"$1N1061",2,1310.9853,-1512.5038,1226.5352,-1428.0537,10,0]
["LINE","e200",0,"$1N1061",2,1226.5352,-1428.0537,1226.5352,-1392.0463,10,0]
["LINE","e201",0,"$1N1061",2,1226.5352,-1392.0463,1251.9963,-1366.5852,10,0]
["LINE","e202",0,"$1N1061",2,1251.9963,-1366.5852,1288.0037,-1366.5852,10,0]
["LINE","e203",0,"$1N1061",2,1288.0037,-1366.5852,1313.4648,-1392.0463,10,0]
["LINE","e204",0,"$1N1061",2,1313.4648,-1392.0463,1313.4648,-1433.6936,10,0]
["LINE","e205",0,"$1N1061",2,1313.4648,-1433.6936,1334.7909,-1455.0197,10,0]
["LINE","e206",0,"$1N1061",2,1334.7909,-1455.0197,1424.9303,-1455.0197,10,0]
["LINE","e207",0,"$1N1061",2,1424.9303,-1455.0197,1470,-1409.95,10,0]
["LINE","e208",0,"$1N1066",2,1629.0167,-2496.9733,1653.0247,-2520.9813,10,0]
["LINE","e209",0,"$1N1066",2,1653.0247,-2520.9813,1686.9773,-2520.9813,10,0]
["LINE","e210",0,"$1N1066",2,1686.9773,-2520.9813,1710.9853,-2496.9733,10,0]
["LINE","e211",0,"$1N1066",2,1710.9853,-2496.9733,1710.9853,-2463.0207,10,0]
["LINE","e212",0,"$1N1066",2,1710.9853,-2463.0207,1684.0167,-2436.0521,10,0]
["LINE","e213",0,"$1N1066",2,1684.0167,-2436.0521,1684.0167,-1804.2455,10,0]
["LINE","e214",0,"$1N1066",2,1684.0167,-1804.2455,1570,-1690.2288,10,0]
["LINE","e215",0,"$1N1066",2,1570,-1690.2288,1570,-1637.9566,10,0]
["LINE","e216",0,"$1N1066",2,1570,-1637.9566,1529.0167,-1596.9733,10,0]
["LINE","e217",0,"$1N1066",2,1529.0167,-1596.9733,1529.0167,-1563.0207,10,0]
["LINE","e218",0,"$1N1066",2,1529.0167,-1563.0207,1570,-1522.0374,10,0]
["LINE","e219",0,"$1N1066",2,1570,-1522.0374,1570,-1409.95,10,0]
["LINE","e220",0,"$1N1066",2,1370.001,-2479.997,1510.9833,-2339.0147,10,0]
["LINE","e221",0,"$1N1066",2,1510.9833,-2339.0147,1629.0167,-2457.0481,10,0]
["LINE","e222",0,"$1N1066",2,1629.0167,-2457.0481,1629.0167,-2496.9733,10,0]
["LINE","e245",0,"$1N1214",2,1470.001,-2479.997,1470.001,-2529.113,10,0]
["LINE","e246",0,"$1N1214",2,1470.001,-2529.113,1271.2767,-2727.8373,10,0]
["LINE","e247",0,"$1N1214",2,878.1117,-2627.5197,861.2992,-2644.3322,10,0]
["LINE","e248",0,"$1N1214",2,861.2992,-2644.3322,861.2992,-2695.6678,10,0]
["LINE","e249",0,"$1N1214",2,861.2992,-2695.6678,897.2835,-2731.6521,10,0]
["LINE","e251",0,"$1N1214",2,1112.5839,-2727.8373,1012.2663,-2627.5197,10,0]
["LINE","e252",0,"$1N1214",2,1012.2663,-2627.5197,878.1117,-2627.5197,10,0]
["LINE","e256",0,"$1N1214",2,1259.9789,-3520,1284.9816,-3494.9973,10,0]
["LINE","e257",0,"$1N1214",2,1284.9816,-3494.9973,1286.2767,-3494.9973,10,0]
["LINE","e258",0,"$1N1214",2,1286.2767,-3494.9973,1313.4673,-3467.8067,10,0]
["LINE","e259",0,"$1N1214",2,1313.4673,-3467.8067,1313.4673,-3429.3533,10,0]
["LINE","e260",0,"$1N1214",2,1313.4673,-3429.3533,1267.05,-3382.936,10,0]
["LINE","e261",0,"$1N1214",2,1267.05,-3382.936,1267.05,-3271.42,10,0]
["LINE","e262",0,"$1N1214",2,1271.2767,-2727.8373,1112.5839,-2727.8373,10,0]
["LINE","e317",0,"$1N2197",1,1785,-3140.7072,1825.001,-3100.7062,10,0]
["LINE","e318",0,"$1N2197",1,1825.001,-3100.7062,1825.001,-2457.2153,10,0]
["LINE","e319",0,"$1N2197",1,1825.001,-2457.2153,1792.7827,-2424.997,10,0]
["LINE","e320",0,"$1N2197",1,1792.7827,-2424.997,1747.2193,-2424.997,10,0]
["LINE","e321",0,"$1N2197",1,1747.2193,-2424.997,1715.001,-2457.2153,10,0]
["LINE","e322",0,"$1N2197",1,1715.001,-2457.2153,1705.1798,-2457.2153,10,0]
["LINE","e323",0,"$1N2197",1,1705.1798,-2457.2153,1686.9773,-2439.0127,10,0]
["LINE","e324",0,"$1N2197",1,1686.9773,-2439.0127,1653.0247,-2439.0127,10,0]
["LINE","e325",0,"$1N2197",1,1653.0247,-2439.0127,1629.0167,-2463.0207,10,0]
["LINE","e326",0,"$1N2197",1,1629.0167,-2463.0207,1610.9853,-2463.0207,10,0]
["LINE","e327",0,"$1N2197",1,1610.9853,-2463.0207,1586.9773,-2439.0127,10,0]
["LINE","e328",0,"$1N2197",1,1586.9773,-2439.0127,1553.0247,-2439.0127,10,0]
["LINE","e329",0,"$1N2197",1,1553.0247,-2439.0127,1529.0167,-2463.0207,10,0]
["LINE","e330",0,"$1N2197",1,1529.0167,-2463.0207,1529.0167,-2496.9733,10,0]
["LINE","e331",0,"$1N2197",1,1529.0167,-2496.9733,1507.95,-2518.04,10,0]
["LINE","e332",0,"$1N2197",1,1507.95,-2518.04,1507.95,-2681.42,10,0]
["LINE","e337",0,"$1N2197",1,1785,-3360,1785,-3140.7072,10,0]
["LINE","e338",0,"$1N2199",2,1596.53,-3475,1790,-3475,10,0]
["LINE","e339",0,"$1N2199",2,1585.9966,-3464.4666,1596.53,-3475,10,0]
["LINE","e342",0,"$1N2199",2,1503.7233,-3494.9973,1542.1767,-3494.9973,10,0]
["LINE","e343",0,"$1N2199",2,1542.1767,-3494.9973,1565.6018,-3471.5722,10,0]
["LINE","e344",0,"$1N2199",2,1565.6018,-3471.5722,1578.891,-3471.5722,10,0]
["LINE","e345",0,"$1N2199",2,1578.891,-3471.5722,1585.9966,-3464.4666,10,0]
["LINE","e347",0,"$1N2199",2,1476.5327,-3355.0027,1476.5327,-3467.8067,10,0]
["LINE","e348",0,"$1N2199",2,1476.5327,-3467.8067,1503.7233,-3494.9973,10,0]
["LINE","e350",0,"$1N2195",2,1092.95,-3037.064,1046.5327,-2990.6467,10,0]
["LINE","e352",0,"$1N2195",2,1046.5327,-2952.1933,1073.7233,-2925.0027,10,0]
["LINE","e357",0,"$1N2195",2,1461.5327,-2755.0279,1461.5327,-2662.1933,10,0]
["LINE","e358",0,"$1N2195",2,1425.001,-2464.6394,1425.001,-2502.7787,10,0]
["LINE","e359",0,"$1N2195",2,1425.001,-2502.7787,1392.7827,-2534.997,10,0]
["LINE","e360",0,"$1N2195",2,1392.7827,-2534.997,1347.2193,-2534.997,10,0]
["LINE","e361",0,"$1N2195",2,1347.2193,-2534.997,1315.001,-2502.7787,10,0]
["LINE","e362",0,"$1N2195",2,1353.0247,-1539.0127,1386.9773,-1539.0127,10,0]
["LINE","e363",0,"$1N2195",2,1386.9773,-1539.0127,1410.9853,-1563.0207,10,0]
["LINE","e364",0,"$1N2195",2,1410.9853,-1563.0207,1410.9853,-1601.1601,10,0]
["LINE","e365",0,"$1N2195",2,1461.5327,-2662.1933,1529.0167,-2594.7093,10,0]
["LINE","e366",0,"$1N2195",2,1529.0167,-2594.7093,1529.0167,-2473.7608,10,0]
["LINE","e367",0,"$1N2195",2,1529.0167,-2473.7608,1472.4482,-2417.1922,10,0]
["LINE","e368",0,"$1N2195",2,1472.4482,-2417.1922,1425.001,-2464.6394,10,0]
["LINE","e369",0,"$1N2195",2,1315.001,-2502.7787,1315.001,-1659.005,10,0]
["LINE","e370",0,"$1N2195",2,1315.001,-1659.005,1329.0167,-1644.9893,10,0]
["LINE","e371",0,"$1N2195",2,1329.0167,-1644.9893,1329.0167,-1563.0207,10,0]
["LINE","e372",0,"$1N2195",2,1329.0167,-1563.0207,1353.0247,-1539.0127,10,0]
["LINE","e373",0,"$1N2195",2,1410.9853,-1601.1601,1659.829,-1850.0038,10,0]
["LINE","e374",0,"$1N2195",2,1659.829,-1850.0038,1659.829,-2457.8672,10,0]
["LINE","e375",0,"$1N2195",2,1659.829,-2457.8672,1670.001,-2468.0392,10,0]
["LINE","e376",0,"$1N2195",2,1670.001,-1810.051,1670.001,-2468.0392,10,0]
["LINE","e377",0,"$1N2195",2,1670.001,-2468.0392,1670.001,-2479.997,10,0]
["LINE","e385",0,"$1N2195",2,1382.95,-2858.58,1507.95,-2858.58,10,0]
["LINE","e386",0,"$1N2195",2,1092.95,-3148.58,1092.95,-3037.064,10,0]
["LINE","e388",0,"$1N2195",2,1046.5327,-2990.6467,1046.5327,-2952.1933,10,0]
["LINE","e391",0,"$1N2195",2,1316.5273,-2925.0027,1382.95,-2858.58,10,0]
["LINE","e394",0,"$1N2195",2,1291.5579,-2925.0027,1316.5273,-2925.0027,10,0]
["LINE","e396",0,"$1N2195",2,1291.5579,-2925.0027,1461.5327,-2755.0279,10,0]
["LINE","e398",0,"$1N2195",2,1507.95,-2858.58,1657.95,-2858.58,10,0]
["LINE","e400",0,"$1N2195",2,1937.95,-3138.58,1832.95,-3138.58,10,0]
["LINE","e401",0,"$1N2195",2,1832.95,-3138.58,1522.95,-3448.58,10,0]
["LINE","e402",0,"$1N2201",2,1984.3673,-3119.3533,1937.95,-3072.936,10,0]
["LINE","e403",0,"$1N2201",2,1937.95,-3072.936,1937.95,-2961.42,10,0]
["LINE","e405",0,"$1N2201",2,1984.3673,-3405.6327,1984.3673,-3119.3533,10,0]
["LINE","e410",0,"$1N1278",1,1667.9189,-3723.5889,1530.7411,-3723.5889,10,0]
["LINE","e411",0,"$1N1278",1,1530.7411,-3723.5889,1524.33,-3730,10,0]
["LINE","e412",0,"$1N1278",1,1545.7473,-3601.4173,1667.9189,-3723.5889,10,0]
["LINE","e414",0,"$1N1282",1,1338.5513,-3615.433,1503.4726,-3780.3543,10,0]
["LINE","e415",0,"$1N1282",1,1503.4726,-3780.3543,1545.1874,-3780.3543,10,0]
["LINE","e416",0,"$1N1282",1,1545.1874,-3780.3543,1587.9371,-3737.6046,10,0]
["LINE","e417",0,"$1N1282",1,1587.9371,-3737.6046,1673.7244,-3737.6046,10,0]
["LINE","e418",0,"$1N1282",1,1673.7244,-3737.6046,1681.9346,-3729.3944,10,0]
["LINE","e419",0,"$1N1282",1,1681.9346,-3729.3944,1681.9346,-3717.7834,10,0]
["LINE","e420",0,"$1N1282",1,1681.9346,-3717.7834,1551.5528,-3587.4016,10,0]
["LINE","e421",0,"$1N1282",1,1810.9853,-2463.0207,1786.9773,-2439.0127,10,0]
["LINE","e422",0,"$1N1282",1,1786.9773,-2439.0127,1753.0247,-2439.0127,10,0]
["LINE","e423",0,"$1N1282",1,1753.0247,-2439.0127,1729.0167,-2463.0207,10,0]
["LINE","e424",0,"$1N1282",1,1205.6327,-2839.3533,1232.8233,-2812.1627,10,0]
["LINE","e425",0,"$1N1282",1,1232.8233,-2812.1627,1237.8353,-2812.1627,10,0]
["LINE","e426",0,"$1N1282",1,1237.8353,-2812.1627,1322.1607,-2727.8373,10,0]
["LINE","e427",0,"$1N1282",1,1322.1607,-2727.8373,1527.1767,-2727.8373,10,0]
["LINE","e428",0,"$1N1282",1,1527.1767,-2727.8373,1554.3673,-2700.6467,10,0]
["LINE","e429",0,"$1N1282",1,1170,-3730,1284.567,-3615.433,10,0]
["LINE","e430",0,"$1N1282",1,1284.567,-3615.433,1338.5513,-3615.433,10,0]
["LINE","e431",0,"$1N1282",1,1551.5528,-3587.4016,1495.2276,-3587.4016,10,0]
["LINE","e432",0,"$1N1282",1,1495.2276,-3587.4016,1170,-3262.174,10,0]
["LINE","e434",0,"$1N1282",1,1810.9853,-2621.1887,1810.9853,-2463.0207,10,0]
["LINE","e435",0,"$1N1282",1,1729.0167,-2463.0207,1729.0167,-2552.0481,10,0]
["LINE","e436",0,"$1N1282",1,1729.0167,-2552.0481,1205.6327,-3075.4321,10,0]
["LINE","e437",0,"$1N1282",1,1205.6327,-3075.4321,1205.6327,-2839.3533,10,0]
["LINE","e438",0,"$1N1282",1,1554.3673,-2700.6467,1554.3673,-2495.6307,10,0]
["LINE","e439",0,"$1N1282",1,1554.3673,-2495.6307,1570.001,-2479.997,10,0]
["LINE","e441",0,"$1N2203",1,1790,-3661.2117,1790,-3720,10,0]
["LINE","e442",0,"$1N2203",1,1739.6457,-3488.1157,1739.6457,-3610.8574,10,0]
["LINE","e443",0,"$1N2203",1,1739.6457,-3610.8574,1790,-3661.2117,10,0]
["LINE","e444",0,"",2,2230,-38149.0157,51430,-38149.0157,10,0]
["LINE","e445",0,"",2,51430,-38149.0157,85430,-4149.0157,10,0]
["LINE","e446",0,"",1,85430,-4149.0157,85630,-3949.0157,10,0]
["LINE","e450",0,"$1N2201",2,1370.001,-2422.0364,1329.0167,-2463.0207,10,0]
["LINE","e451",0,"$1N2201",2,1329.0167,-2463.0207,1329.0167,-2496.9733,10,0]
["LINE","e452",0,"$1N2201",2,1329.0167,-2496.9733,1353.0247,-2520.9813,10,0]
["LINE","e453",0,"$1N2201",2,1353.0247,-2520.9813,1386.9773,-2520.9813,10,0]
["LINE","e454",0,"$1N2201",2,1386.9773,-2520.9813,1410.9853,-2496.9733,10,0]
["LINE","e455",0,"$1N2201",2,1410.9853,-2496.9733,1410.9853,-2458.8339,10,0]
["LINE","e456",0,"$1N2201",2,1410.9853,-2458.8339,1466.6427,-2403.1765,10,0]
["LINE","e457",0,"$1N2201",2,1466.6427,-2403.1765,1478.2537,-2403.1765,10,0]
["LINE","e458",0,"$1N2201",2,1478.2537,-2403.1765,1514.0898,-2439.0127,10,0]
["LINE","e459",0,"$1N2201",2,1514.0898,-2439.0127,1586.9773,-2439.0127,10,0]
["LINE","e460",0,"$1N2201",2,1586.9773,-2439.0127,1610.9853,-2463.0207,10,0]
["LINE","e461",0,"$1N2201",2,1610.9853,-2463.0207,1610.9853,-2600.9853,10,0]
["LINE","e464",0,"$1N2201",2,1937.95,-2927.95,1937.95,-2961.42,10,0]
["LINE","e480",0,"$1N2195",1,2165,-3175,2165,-3314.4583,10,0]
["LINE","e481",0,"$1N2195",1,2165,-3314.4583,2189.6843,-3339.1426,10,0]
["LINE","e482",0,"$1N2195",1,2189.6843,-3339.1426,2189.6843,-3380.8574,10,0]
["LINE","e483",0,"$1N2195",1,2189.6843,-3380.8574,2160.1874,-3410.3543,10,0]
["LINE","e484",0,"$1N2195",1,2160.1874,-3410.3543,2160.1874,-3419.6457,10,0]
["LINE","e485",0,"$1N2195",1,2160.1874,-3419.6457,2194.6843,-3454.1426,10,0]
["LINE","e486",0,"$1N2195",1,2194.6843,-3454.1426,2194.6843,-3495.8574,10,0]
["LINE","e487",0,"$1N2195",1,2194.6843,-3495.8574,2165.1874,-3525.3543,10,0]
["LINE","e488",0,"$1N2195",1,2165.1874,-3525.3543,2165.1874,-3539.6457,10,0]
["LINE","e489",0,"$1N2195",1,2165.1874,-3539.6457,2199.6843,-3574.1426,10,0]
["LINE","e490",0,"$1N2195",1,2199.6843,-3574.1426,2199.6843,-3615.8574,10,0]
["LINE","e491",0,"$1N2195",1,2199.6843,-3615.8574,2170.1874,-3645.3543,10,0]
["LINE","e492",0,"$1N2195",1,2170.1874,-3645.3543,2170.1874,-3674.6457,10,0]
["LINE","e493",0,"$1N2195",1,2170.1874,-3674.6457,2194.6843,-3699.1426,10,0]
["LINE","e494",0,"$1N2195",1,2194.6843,-3699.1426,2194.6843,-3740.8574,10,0]
["LINE","e496",0,"$1N2195",1,2165.1874,-3770.3543,2123.4726,-3770.3543,10,0]
["LINE","e497",0,"$1N2195",1,2123.4726,-3770.3543,2093.9757,-3740.8574,10,0]
["LINE","e499",0,"$1N2195",1,2093.9757,-3699.1426,2123.4726,-3669.6457,10,0]
["LINE","e500",0,"$1N2195",1,2123.4726,-3669.6457,2123.4726,-3640.3543,10,0]
["LINE","e501",0,"$1N2195",1,2123.4726,-3640.3543,2098.9757,-3615.8574,10,0]
["LINE","e502",0,"$1N2195",1,2098.9757,-3615.8574,2098.9757,-3574.1426,10,0]
["LINE","e503",0,"$1N2195",1,2098.9757,-3574.1426,2128.4726,-3544.6457,10,0]
["LINE","e504",0,"$1N2195",1,2128.4726,-3544.6457,2128.4726,-3530.3543,10,0]
["LINE","e505",0,"$1N2195",1,2128.4726,-3530.3543,2093.9757,-3495.8574,10,0]
["LINE","e506",0,"$1N2195",1,2093.9757,-3495.8574,2093.9757,-3454.1426,10,0]
["LINE","e507",0,"$1N2195",1,1542.1767,-3225.0027,1503.7233,-3225.0027,10,0]
["LINE","e508",0,"$1N2195",1,1503.7233,-3225.0027,1476.5327,-3252.1933,10,0]
["LINE","e509",0,"$1N2195",1,1476.5327,-3252.1933,1476.5327,-3290.6467,10,0]
["LINE","e510",0,"$1N2195",1,1476.5327,-3290.6467,1522.95,-3337.064,10,0]
["LINE","e512",0,"$1N2195",1,2093.9757,-3454.1426,2050.1874,-3410.3543,10,0]
["LINE","e513",0,"$1N2195",1,2050.1874,-3410.3543,1727.5283,-3410.3543,10,0]
["LINE","e525",0,"$1N2195",1,1522.95,-3337.064,1522.95,-3448.58,10,0]
["LINE","e526",0,"$1N2195",1,2093.9757,-3740.8574,2093.9757,-3699.1426,10,0]
["LINE","e527",0,"$1N2195",1,1727.5283,-3410.3543,1542.1767,-3225.0027,10,0]
["LINE","e528",0,"$1N2195",1,2194.6843,-3740.8574,2165.1874,-3770.3543,10,0]
["LINE","e99",0,"$1N1312",1,1461.5327,-2839.3533,1488.7233,-2812.1627,10,0]
["LINE","e98",0,"$1N1312",1,1461.5327,-2883.8623,1461.5327,-2839.3533,10,0]
["LINE","e35",0,"$1N1312",1,800.1975,-3535.1975,810.1975,-3535.1975,10,0]
["LINE","e36",0,"$1N1312",1,790,-3525,800.1975,-3535.1975,10,0]
["LINE","e37",0,"$1N1307",1,1089.605,-3555,1096.6761,-3547.9289,10,0]
["LINE","e48",0,"$1N1307",1,1096.6761,-3547.9289,1096.6761,-3497.0711,10,0]
["LINE","e165",0,"$1N1312",2,1752.501,-2497.497,1752.501,-2522.501,10,0]
["LINE","e167",0,"$1N1312",2,1770.001,-2479.997,1752.501,-2497.497,10,0]
["LINE","e170",0,"$1N1091",1,2144.33,-3475,2141.83,-3477.5,10,0]
["LINE","e171",0,"$1N1091",1,2141.83,-3477.5,2136.83,-3477.5,10,0]
["LINE","e172",0,"$1N1091",1,2136.83,-3477.5,2117.5,-3458.17,10,0]
["LINE","e173",0,"$1N1091",1,2166.7913,-2573.1448,2161.7913,-2568.1448,10,0]
["LINE","e174",0,"$1N1091",1,2161.7913,-2568.1448,2161.7913,-2239.7479,10,0]
["LINE","e178",0,"$1N1091",1,1367.5,-1417.45,1367.5,-1412.45,10,0]
["LINE","e179",0,"$1N1091",1,1367.5,-1412.45,1370,-1409.95,10,0]
["LINE","e187",0,"$1N1091",1,2179.2913,-2984.3552,2179.2913,-2952.4248,10,0]
["LINE","e193",0,"$1N1091",1,2179.2913,-2952.4248,2166.7913,-2939.9248,10,0]
["LINE","e195",0,"$1N1091",1,2166.7913,-2670.0752,2179.2913,-2657.5752,10,0]
["LINE","e223",0,"$1N1091",1,2179.2913,-2657.5752,2179.2913,-2625.6448,10,0]
["LINE","e224",0,"$1N1091",1,2179.2913,-2625.6448,2166.7913,-2613.1448,10,0]
["LINE","e225",0,"$1N1091",1,2166.7913,-2613.1448,2166.7913,-2573.1448,10,0]
["LINE","e227",0,"$1N1091",1,2117.5,-3046.1465,2179.2913,-2984.3552,10,0]
["LINE","e228",0,"$1N1091",2,2174.2913,-3012.7481,2170,-3017.0394,10,0]
["LINE","e229",0,"$1N1091",2,2170,-3017.0394,2170,-3075,10,0]
["LINE","e230",0,"$1N1091",2,2170,-3075,2165,-3080,10,0]
["LINE","e233",0,"$1N1091",2,2174.2913,-2816.3554,2174.2913,-2947.4248,10,0]
["LINE","e234",0,"$1N1091",2,2174.2913,-2947.4248,2179.2913,-2952.4248,10,0]
["LINE","e235",0,"$1N1091",2,2179.2913,-2952.4248,2179.2913,-2984.3552,10,0]
["LINE","e236",0,"$1N1091",2,2179.2913,-2984.3552,2174.2913,-2989.3552,10,0]
["LINE","e237",0,"$1N1091",2,2174.2913,-2989.3552,2174.2913,-3012.7481,10,0]
["LINE","e238",0,"$1N1091",2,2137.7557,-2790,2147.9359,-2790,10,0]
["LINE","e239",0,"$1N1091",2,2147.9359,-2790,2174.2913,-2816.3554,10,0]
["LINE","e242",0,"$1N1312",2,2133.3547,-2857.0802,2133.3547,-2875.3853,10,0]
["LINE","e243",0,"$1N1312",2,2133.3547,-2875.3853,2125,-2883.74,10,0]
["LINE","e268",0,"$1N1287",2,890,-2670,911.2992,-2691.2992,10,0]
["LINE","e277",0,"$1N1287",2,1125,-3392.9289,1132.0711,-3400,10,0]
["LINE","e278",0,"$1N1287",2,1132.0711,-3400,1218.47,-3400,10,0]
["LINE","e280",0,"$1N1214",2,897.2835,-2731.6521,897.2835,-3185.0336,10,0]
["LINE","e281",0,"$1N1214",2,897.2835,-3185.0336,1232.2499,-3520,10,0]
["LINE","e282",0,"$1N1214",2,1232.2499,-3520,1259.9789,-3520,10,0]
["LINE","e284",0,"$1N1307",1,1074.605,-3475,1074.605,-3440,10,0]
["LINE","e285",0,"$1N1307",1,1096.6761,-3497.0711,1074.605,-3475,10,0]
["LINE","e287",0,"$1N1312",1,790,-3454.605,790,-3525,10,0]
["LINE","e288",0,"$1N1278",1,940,-2783.0048,716.9974,-3006.0074,10,0]
["LINE","e289",0,"$1N1278",1,716.9974,-3006.0074,716.9974,-3567.0676,10,0]
["LINE","e290",0,"$1N1278",1,716.9974,-3567.0676,765.3628,-3615.433,10,0]
["LINE","e294",0,"$1N1307",1,817.8233,-2925.0027,731.0131,-3011.8129,10,0]
["LINE","e295",0,"$1N1307",1,731.0131,-3011.8129,731.0131,-3561.2621,10,0]
["LINE","e296",0,"$1N1307",1,731.0131,-3561.2621,771.1683,-3601.4173,10,0]
["LINE","e298",0,"$1N1312",1,770.395,-3450,745.0288,-3450,10,0]
["LINE","e299",0,"$1N1312",1,780.395,-3440,777.895,-3442.5,10,0]
["LINE","e300",0,"$1N1312",1,777.895,-3442.5,770.395,-3450,10,0]
["LINE","e302",0,"$1N1312",1,777.895,-3442.5,790,-3454.605,10,0]
["LINE","e397",0,"$1N2195",2,1073.7233,-2925.0027,1291.5579,-2925.0027,10,0]
["LINE","e449",0,"$1N2201",2,1370.001,-1579.997,1370.001,-2422.0364,10,0]
["LINE","e166",0,"$1N1312",2,1752.501,-2522.501,2087.0802,-2857.0802,10,0]
["LINE","e240",0,"$1N1312",2,2087.0802,-2857.0802,2133.3547,-2857.0802,10,0]
["LINE","e440",0,"$1N2203",1,1522.95,-3271.42,1739.6457,-3488.1157,10,0]
["LINE","e463",0,"$1N2201",2,1610.9853,-2600.9853,1937.95,-2927.95,10,0]
["LINE","e346",0,"$1N2199",2,1092.95,-2971.42,1476.5327,-3355.0027,10,0]
["LINE","e399",0,"$1N2195",2,1657.95,-2858.58,1937.95,-3138.58,10,0]
["LINE","e34",0,"$1N1312",1,810.1975,-3535.1975,1461.5327,-2883.8623,10,0]
["LINE","e275",0,"$1N1287",2,1125,-3246.274,1125,-3392.9289,10,0]
["LINE","e270",0,"$1N1287",2,911.2992,-3032.5732,1125,-3246.274,10,0]
["LINE","e269",0,"$1N1287",2,911.2992,-2691.2992,911.2992,-3032.5732,10,0]
["LINE","e433",0,"$1N1282",1,1170,-3262.174,1810.9853,-2621.1887,10,0]
["LINE","e74",0,"$1N1191",1,1430,-2462.0374,1430,-1587.0681,10,0]
["LINE","e69",0,"$1N1191",1,1252.05,-2681.42,1430,-2503.47,10,0]
["LINE","e177",0,"$1N1091",1,1521.5167,-1571.4667,1367.5,-1417.45,10,0]
["LINE","e176",0,"$1N1091",1,1521.5167,-1599.4733,1521.5167,-1571.4667,10,0]
["LINE","e175",0,"$1N1091",1,2161.7913,-2239.7479,1521.5167,-1599.4733,10,0]
["LINE","e194",0,"$1N1091",1,2166.7913,-2939.9248,2166.7913,-2670.0752,10,0]
["LINE","e226",0,"$1N1091",1,2117.5,-3458.17,2117.5,-3046.1465,10,0]
["LINE","e116",0,"$1N1278",1,940,-2670,940,-2783.0048,10,0]
["LINE","e404",0,"$1N2201",2,1795,-3595,1984.3673,-3405.6327,10,0]
["LINE","e279",0,"$1N1287",2,1218.47,-3400,1267.05,-3448.58,10,0]
["LINE","e90",0,"$1N1201",1,837.05,-2971.42,1326.5352,-2481.9348,10,0]
["POLY","e28",0,"",11,10,["R",680,-1275,1545,2669.0157,0,0],0]
["POLY","e276",0,"$1N1312",2,10,[1774.4142,-2479.997,"L",1799.7774,-2454.6338,1802.5983,-2454.6338],0]
["STRING","e529",0,3,1975,-3120,"vcc","default",100,8,0,0,3,0,0,0,0,0]
["STRING","e531",0,3,1980,-3225,"gnd","default",100,8,0,0,3,0,0,0,0,0]
["STRING","e544",0,3,1515,-2815,"ClockX-V1","default",100,8,0,0,3,0,0,0,0,0]
["STRING","e545",0,3,990,-3895,"designed by sivasankar","default",100,8,0,0,3,0,0,0,0,0]
["STRING","e547",0,3,2190,-2480,"Github- @sasukeop108","default",75,8,0,0,3,90,0,0,0,0]
["DIMENSION","e17","LENGTH",13,"mm",6,1,1,[1092.95,-2991.42,1092.95,-3050,1700,-3050,1700,-2975],0]
["DIMENSION","e18","LENGTH",13,"mm",6,1,1,[1522.95,-3271.42,1534.2117,-3291.2906,1705.4697,-3194.23,1694.2081,-3174.3594],0]
["DIMENSION","e19","LENGTH",13,"mm",6,1,1,[1267.05,-3271.42,1172.0152,-3432.3064,1002.5256,-3332.1897,1097.5604,-3171.3033],0]
["DIMENSION","e24","LENGTH",13,"mm",6,1,1,[1092.95,-2991.42,1078.3046,-2968.1748,1250,-2860,1264.5794,-2883.1405],0]
["DIMENSION","e26","LENGTH",13,"mm",6,1,1,[1507.95,-2858.58,1513.5828,-2849.6796,1686.5741,-2959.1606,1680.9413,-2968.061],0]
["ATTR","e17",0,"e17",13,1225.725,-3050,"",60.705,0,1,"default",100,6,0,0,3,0,0,0,0,0]
["ATTR","e18",0,"e18",13,1463.0792,-3274.1331,"",19.685035594674435,0,1,"default",100,6,0,0,3,0,0,0,0,0]
["ATTR","e19",0,"e19",13,981.9561,-3261.9679,"",19.685039529310057,0,1,"default",100,6,0,0,3,0,0,0,0,0]
["ATTR","e24",0,"e24",13,1009.0225,-2952.7289,"",20.29312635751328,0,1,"default",100,6,0,0,3,0,0,0,0,0]
["ATTR","e26",0,"e26",13,1498.5044,-2780.9651,"",20.472439824478688,0,1,"default",100,6,0,0,3,0,0,0,0,0]
["COMPONENT","e0",0,1,1420,-1410,0,{"3D Model Transform":"1393.6979098892211,1318.895,453.5423992490768,0,0,0,0,-560.079,-346.45669","Unique ID":"gge13","Reuse Block":"","Group ID":"","Channel ID":"$1e946"},0]
["ATTR","e0e37",0,"e0",3,null,null,"Footprint","5bb64bec4bf7405da83cf11cc77a4b0f",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e0e38",0,"e0",3,824.399,-1340.845,"Designator","OLED1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e0e0",0,"e0",3,null,null,"Device","13cae0fcd84a420898b4e825d86fdf8b",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e0","4","$1N1066","e33"]
["PAD_NET","e0","3","$1N1061","e34"]
["PAD_NET","e0","2","$1N1091","e35"]
["PAD_NET","e0","1","$1N2195","e36"]
["COMPONENT","e1",0,1,940,-2670,-180,{"3D Model":"5b81642acfd24898940aac6311bfc2ef","Unique ID":"gge1","Reuse Block":"","Group ID":"","Channel ID":"$1e225"},0]
["ATTR","e1e13",0,"e1",3,null,null,"Footprint","d54321f4650c4200909129bcd07281b5",0,0,"default",45,6,0,0,3,-180,0,0,0,0]
["ATTR","e1e14",0,"e1",3,1042.796,-2777.7406,"Designator","Q1",0,1,"default",45,6,0,0,3,-180,0,0,0,0]
["ATTR","e1e0",0,"e1",3,null,null,"Device","175211aec47a4cc7bc9c5edd301e8974",0,0,"default",45,6,0,0,3,-180,0,0,0,0]
["PAD_NET","e1","3","$1N1287","e10"]
["PAD_NET","e1","2","$1N1278","e11"]
["PAD_NET","e1","1","$1N1307","e12"]
["COMPONENT","e2",0,1,1785,-3360,0,{"Unique ID":"gge9","Reuse Block":"","Group ID":"","Channel ID":"$1e743"},0]
["ATTR","e2e7",0,"e2",3,null,null,"Footprint","b22938fdd03c42efb267cf607836a5f4",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e2e8",0,"e2",3,1940,-3380,"Designator","R1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e2e10",0,"e2",3,null,null,"Device","fec52748440c46e5b1c38ca74bd2b47b",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e2","1","$1N2197","e5"]
["PAD_NET","e2","2","$1N1091","e6"]
["COMPONENT","e3",0,1,1790,-3475,0,{"Unique ID":"gge10","Reuse Block":"","Group ID":"","Channel ID":"$1e772"},0]
["ATTR","e3e7",0,"e3",3,null,null,"Footprint","b22938fdd03c42efb267cf607836a5f4",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e3e8",0,"e3",3,1940,-3495,"Designator","R2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e3e10",0,"e3",3,null,null,"Device","fec52748440c46e5b1c38ca74bd2b47b",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e3","1","$1N2199","e5"]
["PAD_NET","e3","2","$1N1091","e6"]
["COMPONENT","e4",0,1,1795,-3595,0,{"Unique ID":"gge11","Reuse Block":"","Group ID":"","Channel ID":"$1e830"},0]
["ATTR","e4e7",0,"e4",3,null,null,"Footprint","b22938fdd03c42efb267cf607836a5f4",0,0,"default",45,6,0,0,3,-360,0,0,0,0]
["ATTR","e4e8",0,"e4",3,1943,-3620,"Designator","R3",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e4e10",0,"e4",3,null,null,"Device","fec52748440c46e5b1c38ca74bd2b47b",0,0,"default",45,6,0,0,3,-360,0,0,0,0]
["PAD_NET","e4","1","$1N2201","e5"]
["PAD_NET","e4","2","$1N1091","e6"]
["COMPONENT","e5",0,1,1790,-3720,0,{"Unique ID":"gge12","Reuse Block":"","Group ID":"","Channel ID":"$1e859"},0]
["ATTR","e5e7",0,"e5",3,null,null,"Footprint","b22938fdd03c42efb267cf607836a5f4",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e5e8",0,"e5",3,1940.63,-3735.63,"Designator","R4",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e5e10",0,"e5",3,null,null,"Device","fec52748440c46e5b1c38ca74bd2b47b",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e5","1","$1N2203","e5"]
["PAD_NET","e5","2","$1N1091","e6"]
["COMPONENT","e6",0,1,1170,-3730,0,{"Unique ID":"gge14","Reuse Block":"","Group ID":"","Channel ID":"$1e1249"},0]
["ATTR","e6e7",0,"e6",3,null,null,"Footprint","b22938fdd03c42efb267cf607836a5f4",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e6e8",0,"e6",3,1280,-3750,"Designator","R5",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e6e10",0,"e6",3,null,null,"Device","fec52748440c46e5b1c38ca74bd2b47b",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e6","1","$1N1282","e5"]
["PAD_NET","e6","2","$1N1278","e6"]
["COMPONENT","e7",0,1,1380,-2770,0,{"3D Model":"1b2aa19db9484d8f9f922c3504714525","Unique ID":"gge3","Reuse Block":"","Group ID":"","Channel ID":"$1e351"},0]
["ATTR","e7e24",0,"e7",3,null,null,"Footprint","39b04b107993492b913d35d5715a1260",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e7e25",0,"e7",3,1216.617,-2640.987,"Designator","SW1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e7e0",0,"e7",3,null,null,"Device","df8d74544642469bb317ddf11cb69170",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e7","1","$1N1191","e20"]
["PAD_NET","e7","2","$1N2197","e21"]
["PAD_NET","e7","3","","e22"]
["PAD_NET","e7","4","$1N2195","e23"]
["COMPONENT","e8",0,1,965,-3060,0,{"3D Model":"1b2aa19db9484d8f9f922c3504714525","Unique ID":"gge4","Reuse Block":"","Group ID":"","Channel ID":"$1e387"},0]
["ATTR","e8e24",0,"e8",3,null,null,"Footprint","39b04b107993492b913d35d5715a1260",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e8e25",0,"e8",3,801.617,-2930.987,"Designator","SW2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e8e0",0,"e8",3,null,null,"Device","df8d74544642469bb317ddf11cb69170",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e8","1","$1N1201","e20"]
["PAD_NET","e8","2","$1N2199","e21"]
["PAD_NET","e8","3","","e22"]
["PAD_NET","e8","4","$1N2195","e23"]
["COMPONENT","e9",0,1,1810,-3050,0,{"3D Model":"1b2aa19db9484d8f9f922c3504714525","Unique ID":"gge5","Reuse Block":"","Group ID":"","Channel ID":"$1e423"},0]
["ATTR","e9e24",0,"e9",3,null,null,"Footprint","39b04b107993492b913d35d5715a1260",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e9e25",0,"e9",3,1646.617,-2920.987,"Designator","SW3",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e9e0",0,"e9",3,null,null,"Device","df8d74544642469bb317ddf11cb69170",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e9","1","$1N1207","e20"]
["PAD_NET","e9","2","$1N2201","e21"]
["PAD_NET","e9","3","","e22"]
["PAD_NET","e9","4","$1N2195","e23"]
["COMPONENT","e10",0,1,1395,-3360,0,{"3D Model":"1b2aa19db9484d8f9f922c3504714525","Unique ID":"gge6","Reuse Block":"","Group ID":"","Channel ID":"$1e459"},0]
["ATTR","e10e24",0,"e10",3,null,null,"Footprint","39b04b107993492b913d35d5715a1260",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e10e25",0,"e10",3,1231.617,-3230.987,"Designator","SW4",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e10e0",0,"e10",3,null,null,"Device","df8d74544642469bb317ddf11cb69170",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e10","1","$1N1214","e20"]
["PAD_NET","e10","2","$1N2203","e21"]
["PAD_NET","e10","3","$1N1287","e22"]
["PAD_NET","e10","4","$1N2195","e23"]
["COMPONENT","e12",0,1,930,-3440,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e324","Unique ID":"gge2","3D Model":"e74c4522332147059fc8dba22f238780|user","3D Model Title":"BUZZER 12x9mm","3D Model Transform":"472.43999999999994,472.17612560272215,551.18,90,0,0,0,0,-196.85039"},0]
["ATTR","e12e14",0,"e12",3,null,null,"Footprint","274765bc41f648bf92d19a5b365ee9f4",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e12e15",0,"e12",3,885,-3325,"Designator","U1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e12e16",0,"e12",3,null,null,"Device","55afb76b91c64d7bb3e49569ef3b40a2",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e12","2","$1N1307","e12"]
["PAD_NET","e12","1","$1N1312","e13"]
["COMPONENT","e13",0,2,1770,-1580,180,{"Name":"","Unique ID":"gge7","Reuse Block":"","Group ID":"","Channel ID":"$1e531"},0]
["ATTR","e13e52",0,"e13",4,null,null,"Footprint","15aada16d13b4574bf4496d73191a283",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e13e53",0,"e13",4,1610,-2000,"Designator","wemos d1 mini",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e13e0",0,"e13",4,null,null,"Device","10c8197fbec64b5bb3060c94ea93090e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e13","16","$1N1091","e36"]
["PAD_NET","e13","15","","e37"]
["PAD_NET","e13","14","$1N1201","e38"]
["PAD_NET","e13","13","$1N1191","e39"]
["PAD_NET","e13","12","$1N2201","e40"]
["PAD_NET","e13","11","","e41"]
["PAD_NET","e13","10","","e42"]
["PAD_NET","e13","9","","e43"]
["PAD_NET","e13","1","$1N1312","e44"]
["PAD_NET","e13","2","$1N2195","e45"]
["PAD_NET","e13","3","$1N1282","e46"]
["PAD_NET","e13","4","$1N1214","e47"]
["PAD_NET","e13","5","$1N1066","e48"]
["PAD_NET","e13","6","$1N1061","e49"]
["PAD_NET","e13","7","","e50"]
["PAD_NET","e13","8","","e51"]
["COMPONENT","e16",0,1,2125,-2805,90,{"Unique ID":"gge15","Reuse Block":"","Group ID":"","Channel ID":"$1e1727"},0]
["ATTR","e16e23",0,"e16",3,null,null,"Footprint","a1dfababb22a4948abe46c84a13ce237",0,0,"default",45,6,0,0,3,-270,0,0,0,0]
["ATTR","e16e24",0,"e16",3,2035,-2987.5,"Designator","SW5",0,1,"default",45,6,0,0,3,-270,0,0,0,0]
["ATTR","e16e0",0,"e16",3,null,null,"Device","98cf7a8714d24d8cb9eb39ff700b8809",0,0,"default",45,6,0,0,3,-270,0,0,0,0]
["PAD_NET","e16","1","$1N1312","e18"]
["PAD_NET","e16","2","$1N1091","e19"]
["PAD_NET","e16","3","","e20"]
["PAD_NET","e16","4","","e21"]
["PAD_NET","e16","5","","e22"]