["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":2591}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","311627c57ab745d8b74b54f422bcead4",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","clockX-V1",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2026-02-27",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2026-02-27",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1_2",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","16:47:46",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","22:17:47",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1_2",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","1e07632aa49f409d8adaea784ecb86b2",0,0,null,null,0,"st5",0]
["COMPONENT","e225","BC547B_C719806.1",298,426,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e226","e225","Symbol","1fff71de2c68454dab4fe306aa39fff8",null,null,null,null,null,"st6",0]
["ATTR","e227","e225","Designator","Q1",null,1,308,446,null,"st6",0]
["ATTR","e251","e225","Name",null,null,1,308,432,null,"st4",0]
["ATTR","e253","e225","Device","175211aec47a4cc7bc9c5edd301e8974",0,0,null,null,0,"st5",0]
["ATTR","e254","e225","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e255","e225","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e256","e225","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e257","e225","Unique ID","gge1",0,0,null,null,0,"st4",0]
["COMPONENT","e324","0.1",266,458,0,0,{},0]
["ATTR","e325","e324","Name",null,null,null,266,438,null,"st4",0]
["ATTR","e326","e324","Designator","U1",null,1,266,478,null,"st4",0]
["ATTR","e343","e324","Device","55afb76b91c64d7bb3e49569ef3b40a2",null,null,null,null,null,"st5",0]
["ATTR","e344","e324","Unique ID","gge2",0,0,null,null,0,"st4",0]
["COMPONENT","e351","MLD-TS-6X6X5-J.1",510,510,0,0,{},0]
["ATTR","e362","e351","Designator","SW1",null,1,500,525,null,"st4",0]
["ATTR","e366","e351","Name",null,null,null,500,485,null,"st4",0]
["ATTR","e370","e351","Device","df8d74544642469bb317ddf11cb69170",0,0,null,null,0,"st5",0]
["ATTR","e371","e351","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e372","e351","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e373","e351","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e374","e351","Unique ID","gge3",0,0,null,null,0,"st4",0]
["ATTR","e1328","e351e17","NO_CONNECT","yes",0,0,490,500,0,"st4",0]
["COMPONENT","e387","MLD-TS-6X6X5-J.1",510,470,0,0,{},0]
["ATTR","e398","e387","Designator","SW2",null,1,500,485,null,"st4",0]
["ATTR","e402","e387","Name",null,null,null,500,445,null,"st4",0]
["ATTR","e406","e387","Device","df8d74544642469bb317ddf11cb69170",0,0,null,null,0,"st5",0]
["ATTR","e407","e387","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e408","e387","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e409","e387","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e410","e387","Unique ID","gge4",0,0,null,null,0,"st4",0]
["ATTR","e1327","e387e17","NO_CONNECT","yes",0,0,490,460,0,"st4",0]
["COMPONENT","e423","MLD-TS-6X6X5-J.1",510,425,0,0,{},0]
["ATTR","e434","e423","Designator","SW3",null,1,500,440,null,"st4",0]
["ATTR","e438","e423","Name",null,null,null,500,400,null,"st4",0]
["ATTR","e442","e423","Device","df8d74544642469bb317ddf11cb69170",0,0,null,null,0,"st5",0]
["ATTR","e443","e423","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e444","e423","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e445","e423","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e446","e423","Unique ID","gge5",0,0,null,null,0,"st4",0]
["ATTR","e1329","e423e17","NO_CONNECT","yes",0,0,490,415,0,"st4",0]
["COMPONENT","e459","MLD-TS-6X6X5-J.1",510,385,0,0,{},0]
["ATTR","e470","e459","Designator","SW4",null,1,500,400,null,"st4",0]
["ATTR","e474","e459","Name",null,null,null,500,360,null,"st4",0]
["ATTR","e478","e459","Device","df8d74544642469bb317ddf11cb69170",0,0,null,null,0,"st5",0]
["ATTR","e479","e459","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e480","e459","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e481","e459","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e482","e459","Unique ID","gge6",0,0,null,null,0,"st4",0]
["COMPONENT","e531","WEMOS D1 MINI.1",365,510,0,0,{},0]
["ATTR","e532","e531","Designator","U2",null,1,325,570,null,"st4",0]
["ATTR","e538","e531","Device","10c8197fbec64b5bb3060c94ea93090e",0,0,null,null,0,"st5",0]
["ATTR","e539","e531","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e540","e531","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e541","e531","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e542","e531","Name","",0,1,325,440,0,"st4",0]
["ATTR","e543","e531","Unique ID","gge7",0,0,null,null,0,"st4",0]
["ATTR","e1330","e531e15","NO_CONNECT","yes",0,0,305,510,0,"st4",0]
["ATTR","e1331","e531e19","NO_CONNECT","yes",0,0,305,480,0,"st4",0]
["ATTR","e1332","e531e23","NO_CONNECT","yes",0,0,305,470,0,"st4",0]
["ATTR","e1333","e531e27","NO_CONNECT","yes",0,0,415,560,0,"st4",0]
["ATTR","e1334","e531e31","NO_CONNECT","yes",0,0,415,540,0,"st4",0]
["ATTR","e1335","e531e63","NO_CONNECT","yes",0,0,415,460,0,"st4",0]
["COMPONENT","e743","1206W4F1002T5E (JJLIB Basic).1",530.2190476190476,519.952380952381,0,0,{},0]
["ATTR","e745","e743","Name","",0,1,540.2190476190476,504.95238095238096,0,"st4",0]
["ATTR","e746","e743","Designator","R1",null,1,540.2190476190476,524.952380952381,null,"st4",0]
["ATTR","e761","e743","Device","fec52748440c46e5b1c38ca74bd2b47b",0,0,null,null,0,"st5",0]
["ATTR","e762","e743","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e763","e743","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e764","e743","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e765","e743","Unique ID","gge9",0,0,null,null,0,"st4",0]
["COMPONENT","e772","1206W4F1002T5E (JJLIB Basic).1",530,480,0,0,{},0]
["ATTR","e774","e772","Name","",0,1,540,465,0,"st4",0]
["ATTR","e775","e772","Designator","R2",null,1,540,485,null,"st4",0]
["ATTR","e790","e772","Device","fec52748440c46e5b1c38ca74bd2b47b",0,0,null,null,0,"st5",0]
["ATTR","e791","e772","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e792","e772","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e793","e772","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e794","e772","Unique ID","gge10",0,0,null,null,0,"st4",0]
["COMPONENT","e830","1206W4F1002T5E (JJLIB Basic).1",529.8142857142856,434.8999999999999,0,0,{},0]
["ATTR","e832","e830","Name","",0,1,539.8142857142856,419.8999999999999,0,"st4",0]
["ATTR","e833","e830","Designator","R3",null,1,539.8142857142856,439.8999999999999,null,"st4",0]
["ATTR","e848","e830","Device","fec52748440c46e5b1c38ca74bd2b47b",0,0,null,null,0,"st5",0]
["ATTR","e849","e830","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e850","e830","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e851","e830","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e852","e830","Unique ID","gge11",0,0,null,null,0,"st4",0]
["COMPONENT","e859","1206W4F1002T5E (JJLIB Basic).1",529.7777777777777,395.037037037037,0,0,{},0]
["ATTR","e861","e859","Name","",0,1,539.7777777777777,380.037037037037,0,"st4",0]
["ATTR","e862","e859","Designator","R4",null,1,539.7777777777777,400.037037037037,null,"st4",0]
["ATTR","e877","e859","Device","fec52748440c46e5b1c38ca74bd2b47b",0,0,null,null,0,"st5",0]
["ATTR","e878","e859","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e879","e859","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e880","e859","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e881","e859","Unique ID","gge12",0,0,null,null,0,"st4",0]
["COMPONENT","e946","0.96OLED_4P_MODULE_JX.1",356.24231247346677,626.9893064393293,270,0,{},0]
["FONTSTYLE","st7",null,null,null,null,0,0,0,null,null,null]
["ATTR","e947","e946","Symbol","bab30f5d559343ffbc572dea1058d38d",null,null,null,null,null,"st7",0]
["ATTR","e948","e946","Designator","OLED1",null,1,400,655,null,"st7",0]
["ATTR","e963","e946","Name",null,null,null,400,645,null,"st4",0]
["ATTR","e965","e946","Device","13cae0fcd84a420898b4e825d86fdf8b",0,0,null,null,0,"st5",0]
["ATTR","e966","e946","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e967","e946","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e968","e946","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e969","e946","Unique ID","gge13",0,0,null,null,0,"st4",0]
["LINESTYLE","st8",null,null,null,null,null]
["WIRE","e1061",[[415,530,346.24231247346677,530],[346.24231247346677,530,346.24231247346677,586.9893064393293]],"st8",0]
["ATTR","e1062","e1061","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1091",[[305,550,305,551.5426327185237],[305,552.0807975751098,305,551.5426327185237],[305,552.0807975751098,298.335004337613,552.0807975751098],[298.335004337613,552.0807975751098,298.335004337613,578.0807975751098],[366.24231247346677,578.0807975751098,298.335004337613,578.0807975751098],[366.835004337613,578.0807975751098,366.24231247346677,578.0807975751098],[366.24231247346677,578.0807975751098,366.24231247346677,586.9893064393293],[570.2190476190476,551.5426327185237,305,551.5426327185237],[570.2190476190476,519.952380952381,570.2190476190476,551.5426327185237],[570.2190476190476,519.952380952381,570,480],[570,480,569.8142857142856,434.8999999999999],[569.7777777777777,395.037037037037,569.8142857142856,434.8999999999999],[569.7777777777777,395.037037037037,570.2190476190476,395.037037037037]],"st8",0]
["ATTR","e1184","e1091","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1185","e1091","NET","",0,1,332.585004337613,578.0807975751098,0,"st4",0]
["WIRE","e1066",[[415,520,326.24231247346677,520],[326.24231247346677,520,326.24231247346677,586.9893064393293]],"st8",0]
["ATTR","e1067","e1066","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1191",[[415,480,486.51113911901274,480],[486.51113911901274,520,490,520],[486.51113911901274,480,486.51113911901274,520]],"st8",0]
["ATTR","e1192","e1191","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1196","e1191","NET","",0,1,452.5,480,0,"st4",0]
["WIRE","e1201",[[415,470,490,470],[490,470,490,480]],"st8",0]
["ATTR","e1202","e1201","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1207",[[415,489.9862417410804,421.35240896028256,489.9862417410804],[421.35240896028256,489.9862417410804,421.35240896028256,435],[421.35240896028256,435,490,435]],"st8",0]
["ATTR","e1208","e1207","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1214",[[415,510.14232639716465,436.4264830343567,510.14232639716465],[436.4264830343567,510.14232639716465,436.4264830343567,395],[436.4264830343567,395,490,395]],"st8",0]
["ATTR","e1215","e1214","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e1249","1206W4F1002T5E (JJLIB Basic).1",237.8648010516217,425.8660802261816,0,0,{},0]
["ATTR","e1251","e1249","Name","",0,1,247.8648010516217,410.8660802261816,0,"st4",0]
["ATTR","e1252","e1249","Designator","R5",null,1,247.8648010516217,430.8660802261816,null,"st4",0]
["ATTR","e1267","e1249","Device","fec52748440c46e5b1c38ca74bd2b47b",0,0,null,null,0,"st5",0]
["ATTR","e1268","e1249","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1269","e1249","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1270","e1249","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1271","e1249","Unique ID","gge14",0,0,null,null,0,"st4",0]
["WIRE","e1278",[[278,426,278,426]],"st8",0]
["WIRE","e1282",[[415,500,237.8648010516217,500],[237.8648010516217,500,237.8648010516217,425.8660802261816]],"st8",0]
["ATTR","e1283","e1282","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1287",[[490,375.2317165391863,427.2474242763502,375.2317165391863],[427.2474242763502,375.2317165391863,427.2474242763502,406],[427.2474242763502,406,298,406]],"st8",0]
["ATTR","e1288","e1287","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1307",[[256,458,256,446],[256,446,298,446]],"st8",0]
["ATTR","e1308","e1307","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1312",[[305,560,256,560],[256,470,256,560],[256,468,256,470],[256,470,250,470],[250,470,250,325],[250,325,345,325],[345,325,345,330],[345,330,350,330]],"st8",0]
["ATTR","e2120","e1312","Relevance","[]",0,0,null,null,0,"st4",0]
["FONTSTYLE","st9",null,null,null,null,null,null,null,null,0,2]
["ATTR","e2121","e1312","NET","",0,1,345,327.5,0,"st9",0]
["COMPONENT","e1727","SK12D07VG4.1",370,350,0,0,{},0]
["ATTR","e1728","e1727","Symbol","ae4ea786478047d0b5016995f5c9e652",null,null,null,null,null,"st6",0]
["ATTR","e1729","e1727","Designator","SW5",null,1,410,370,null,"st6",0]
["ATTR","e1753","e1727","Name",null,null,null,410,356,null,"st4",0]
["ATTR","e1755","e1727","Device","98cf7a8714d24d8cb9eb39ff700b8809",0,0,null,null,0,"st5",0]
["ATTR","e1756","e1727","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1757","e1727","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1758","e1727","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1759","e1727","Unique ID","gge15",0,0,null,null,0,"st4",0]
["ATTR","e2173","e1727e29","NO_CONNECT","yes",0,0,390,330,0,"st4",0]
["ATTR","e2174","e1727e33","NO_CONNECT","yes",0,0,400,330,0,"st4",0]
["ATTR","e2177","e1727e37","NO_CONNECT","yes",0,0,340,330,0,"st4",0]
["WIRE","e2124",[[395,305,370,305],[370,305,370,330]],"st8",0]
["ATTR","e2125","e2124","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e2195",[[305,540,280.835004337613,540],[280.835004337613,540,280.835004337613,573.5807975751098],[280.835004337613,573.5807975751098,386.24231247346677,573.5807975751098],[386.24231247346677,573.5807975751098,386.24231247346677,586.9893064393293],[386.24231247346677,586.9893064393293,530,586.9893064393293],[530,530,530,586.9893064393293],[580,530,530,530],[580,500,580,530],[580,500,575,500],[575,465,575,500],[530,465,575,465],[530,460,530,465],[580,460,530,460],[580,420,580,460],[530,420,580,420],[530,415,530,420],[580,420,580,375],[580,375,530,375],[530,500,575,500],[210,540,280.835004337613,540],[210,540,210,290],[395,290,210,290]],"st8",0]
["ATTR","e2307","e2195","NET","",0,1,305,540,0,"st4",0]
["ATTR","e2308","e2195","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e2197",[[530,520,530,520]],"st8",0]
["WIRE","e2199",[[530,480,530,480]],"st8",0]
["WIRE","e2201",[[530,435,530,435]],"st8",0]
["WIRE","e2203",[[530,395,530,395]],"st8",0]
