{
  "schematics": {
    "10d695c0d151499c90bcb5becae61fa8": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "570d1822d9144a47ac69e8235826f5e8"
        }
      ]
    },
    "74971945d74947d497b462e92898129c": {
      "name": "Schematic1_1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "9b9e5bc7e48647ae94128f1466f1956b"
        }
      ]
    }
  },
  "pcbs": {
    "2ceb70a8e21641e381808c510036c1e2": "PCB1",
    "634ac8c27d36445a83a7a5c6bf9bceae": "PCB1_1"
  },
  "panels": {},
  "symbols": {
    "bab30f5d559343ffbc572dea1058d38d": {
      "source": "3d2ccfdfc5ce4e8f8fa16a7dfeb0c79f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "0.96OLED_4P_MODULE_JX",
      "version": "1744300118",
      "type": 2
    },
    "b61689eb75714cadbcfd3511cc26b0f1": {
      "source": "3aad57f8d033482199baf788214b5648|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "_x001F_BEEF-12095",
      "version": "1749996874",
      "type": 2
    },
    "1fff71de2c68454dab4fe306aa39fff8": {
      "source": "b4c91a41903c42a7a3efefa7b6bbb68f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"Bipolar (BJT)\"]",
      "title": "BC547B_C719806",
      "version": "1709235641",
      "type": 2
    },
    "08791861c81640aea69286e605dd547d": {
      "source": "b80d837a4f2f4daa8c116999380bab8f|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "BUZZER-12X9",
      "version": "1706030947",
      "type": 2
    },
    "311627c57ab745d8b74b54f422bcead4": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "a2b24a9a99824358a0913d1083e324da": {
      "source": "59f5b71ce79f4a418f9cc32a99e74571|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]",
      "title": "MLD-TS-6X6X5-J",
      "version": "1768843101",
      "type": 2
    },
    "52014ab993364c5da7d59074dc35f723": {
      "source": "ea5db13936204ac89444b11bc3047e72|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "resistor",
      "version": "1753043971",
      "type": 2
    },
    "ae4ea786478047d0b5016995f5c9e652": {
      "source": "70764e8cba3d4c919e79ac9328720646|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Slide Switches\"]",
      "title": "SK12D07VG4",
      "version": "1718185626",
      "type": 2
    },
    "856eedc3910941c79f7dcebfe7af4fb5": {
      "source": "3169db7d4fa0498e973756126179f1ce|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Slide Switches\"]",
      "title": "SS-12D00-G3",
      "version": "1734409802",
      "type": 2
    },
    "5f83787258ba40f1958b4457f42e5f44": {
      "source": "a2b2784fa6334dd7b318d49a5b2fdf4b|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SWITCH SLIDE 3 Pin SPDT",
      "version": "1683571227",
      "type": 2
    },
    "c6d69474cf2c4312bea251a8b7537602": {
      "source": "28dc1616df7147668a9f30b91421a28f|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "WeMos D1 Mini",
      "version": "1735041915",
      "type": 2
    },
    "f9523cae539d48f49276888805ffc021": {
      "source": "43a3d6b6b20c4306ae2d8099df599b90|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "WEMOS D1 MINI",
      "version": "1718028702",
      "type": 2
    }
  },
  "footprints": {
    "5bb64bec4bf7405da83cf11cc77a4b0f": {
      "title": "0.96OLED_4P",
      "source": "05fa28afe79241279f7380fa400bdaad|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640250982",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"0.96OLED\"]"
    },
    "1d1b9f7266184b0c9e053df7f58e868a": {
      "title": "Button_Switch_SMD:SW_SPDT_PCM12",
      "source": "a72acd658a094a019ca0e18799257053|user",
      "version": "1656319392",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "f665957646bf49318325741fa38e4c8d": {
      "title": "BUZ-TH_BD12.0-P7.60-D0.6-FD",
      "source": "e7588ac4fd774f83bd4f18733976e15a|user",
      "version": "1706030947",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "274765bc41f648bf92d19a5b365ee9f4": {
      "title": "BUZ-TH_BD12.0-P7.60-D0.6-FD",
      "source": "e14983ddd6c8495ebbc738ed01b8227b|user",
      "version": "1749996882",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "b22938fdd03c42efb267cf607836a5f4": {
      "title": "Resistor 1/8w 7mm metal film",
      "source": "a210f67435d94abc8e7cd12855f0f927|user",
      "version": "1753043971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "59656493fbad4d3f9c68ece22625e0d2": {
      "title": "Resistor 1/8w 7mm metal film",
      "source": "a210f67435d94abc8e7cd12855f0f927|user",
      "version": "1753043971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "e0e4f7c7f8254257a0609a84154115a3": {
      "title": "SW-TH_3P-L8.8-W3.9-P2.50_SS12D00G3",
      "source": "a05174d9b47d40b7a8a598474e4be9a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650357802",
      "type": 4,
      "desc": ";SS12D00G3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "39b04b107993492b913d35d5715a1260": {
      "title": "SW-TH_4P-L6.0-W6.0-P4.50-LS6.5",
      "source": "0993b1ea1b854acc85cd98ba32badc55|user",
      "version": "1768882504",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "a1dfababb22a4948abe46c84a13ce237": {
      "title": "SW-TH_SK12D07VG4",
      "source": "dfebc6de08ea4ea0bcfb2ce17af88f8e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718185593",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "6ee0755e650f4a839622fd7d5127a8d8": {
      "title": "SW_SLIDE_TH_1101M2S3CEQ2",
      "source": "406ab670ed8547e7a37ba9f119a259d8|user",
      "version": "1683571229",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "d54321f4650c4200909129bcd07281b5": {
      "title": "TO-92-3_L4.9-W3.7-P1.27-L",
      "source": "70ddfee9ffe44bd98a5a8a870710f04c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1750645127",
      "type": 4,
      "desc": "TO-92-3;TO-92;TO-92-2.54mm;TO-226-3(TO-92-3);-;TO-226-3;TO-92L;TO-92S;TO-92_Forming1;TO-92(TO-92-3);TO-92-Forming1;TO-92-2.5mm;TO-92-8mm;TO92A;TH-3P;TO-92(TO-226);SOT-23(TO-236);SOT-23;E-Line(TO-92);to-92",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-92-3\"]"
    },
    "1781fd54694446eab60a4cc300a99e1c": {
      "title": "TO-92-3_L4.9-W3.7-P1.27-L",
      "source": "70ddfee9ffe44bd98a5a8a870710f04c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1750645127",
      "type": 4,
      "desc": "TO-92-3;TO-92;TO-92-2.54mm;TO-226-3(TO-92-3);-;TO-226-3;TO-92L;TO-92S;TO-92_Forming1;TO-92(TO-92-3);TO-92-Forming1;TO-92-2.5mm;TO-92-8mm;TO92A;TH-3P;TO-92(TO-226);SOT-23(TO-236);SOT-23;E-Line(TO-92);to-92",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-92-3\"]"
    },
    "15aada16d13b4574bf4496d73191a283": {
      "title": "WEMOS D1 MINI",
      "source": "51a3f913646e49f89d7ba0fe236f5055|user",
      "version": "1718028702",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "13cae0fcd84a420898b4e825d86fdf8b": {
      "title": "0.96OLED_4P_MODULE_JX",
      "attributes": {
        "LCSC Part Name": "0.96OLED_4P_MODULE_JX",
        "Supplier Part": "C9900004566",
        "Manufacturer": "",
        "Manufacturer Part": "0.96OLED_4P_MODULE_JX",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bab30f5d559343ffbc572dea1058d38d",
        "Designator": "OLED?",
        "Footprint": "5bb64bec4bf7405da83cf11cc77a4b0f",
        "3D Model": "cb3f85d72aa54aed87057d77d44fcc23",
        "3D Model Title": "0.96OLED_4P",
        "3D Model Transform": "1393.69792,1318.895,0,0,0,0,0,-560.079,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f5023028737f42968d9c6ab2f7c179e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169951",
      "custom_tags": "[]"
    },
    "55afb76b91c64d7bb3e49569ef3b40a2": {
      "title": "_x001F_BEEF-12095",
      "attributes": {
        "Name": "_x001F_BEEF-12095",
        "Device": "_x001F_BEEF-12095",
        "Designator": "U?",
        "LCSC Part Name": "_x001F_BEEF-12095",
        "Supplier Part": "C9900016030",
        "Manufacturer": "",
        "Manufacturer Part": "_x001F_BEEF-12095",
        "Supplier Footprint": "TMB12A05-5V",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Reuse Block": "",
        "Group ID": "",
        "Channel ID": "",
        "Symbol": "b61689eb75714cadbcfd3511cc26b0f1",
        "Footprint": "274765bc41f648bf92d19a5b365ee9f4",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "045bc014b98748e1a87bda026407091b|user",
      "version": "1749996889",
      "custom_tags": "[]"
    },
    "0f9fc6f43411452f973b82cd48b27093": {
      "title": "_x001F_BEEF-12095",
      "attributes": {
        "Name": "_x001F_BEEF-12095",
        "Device": "_x001F_BEEF-12095",
        "Designator": "U?",
        "LCSC Part Name": "_x001F_BEEF-12095",
        "Supplier Part": "C9900016030",
        "Manufacturer": "",
        "Manufacturer Part": "_x001F_BEEF-12095",
        "Supplier Footprint": "TMB12A05-5V",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Reuse Block": "",
        "Group ID": "",
        "Channel ID": "",
        "Symbol": "b61689eb75714cadbcfd3511cc26b0f1",
        "Footprint": "274765bc41f648bf92d19a5b365ee9f4",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "045bc014b98748e1a87bda026407091b|user",
      "version": "1749996889",
      "custom_tags": "[]"
    },
    "175211aec47a4cc7bc9c5edd301e8974": {
      "title": "BC547B_C719806",
      "attributes": {
        "LCSC Part Name": "耐压:45V 电流:100mA NPN",
        "Supplier Part": "C719806",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "BC547B",
        "Supplier Footprint": "TO-92-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230915/4ABAAE35BBE891E62B9F2D68DC6BA32E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1fff71de2c68454dab4fe306aa39fff8",
        "Designator": "Q?",
        "Footprint": "d54321f4650c4200909129bcd07281b5",
        "3D Model": "86c9a28785b84e52859c2af3e4e264a5",
        "3D Model Title": "TO-92-3_L4.9-W3.7-P1.27-L",
        "3D Model Transform": "176.28752,144.88554,0,180,0,0,0,20.669,-196.85",
        "Transistor Type": "",
        "Collector Current (Ic)": "",
        "Collector-Emitter Breakdown Voltage (Vceo)": "",
        "Power Dissipation (Pd)": "",
        "DC Current Gain (hFE@Ic,Vce)": "200@2mA,5V",
        "Transition Frequency (fT)": "300MHz",
        "Collector Cut-Off Current (Icbo)": "15nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "600mV@5mA,100mA",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Transistor Type: Collector Current (Ic): Collector-Emitter Breakdown Voltage (Vceo): Power Dissipation (Pd): DC Current Gain (hFE@Ic,Vce):200@2mA,5V DC Current Gain (hFE@Ic,Vce):200@2mA,5V Transition Frequency (fT):300MHz Collector Cut-Off Current (Icbo):"
      },
      "description": "Transistor Type: Collector Current (Ic): Collector-Emitter Breakdown Voltage (Vceo): Power Dissipation (Pd): DC Current Gain (hFE@Ic,Vce):200@2mA,5V DC Current Gain (hFE@Ic,Vce):200@2mA,5V Transition Frequency (fT):300MHz Collector Cut-Off Current (Icbo):",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230206/FA90445210CE6686BFADD09AAB786F95.jpg"
      ],
      "source": "7eb2f3dd1c8f49a2a6fd25df75dff811|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667953202",
      "custom_tags": "[\"Transistors/Thyristors\",\"Bipolar (BJT)\"]"
    },
    "03b6088397224b76bad3b63493beb282": {
      "title": "BC547B_C719806",
      "attributes": {
        "LCSC Part Name": "耐压:45V 电流:100mA NPN",
        "Supplier Part": "C719806",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "BC547B",
        "Supplier Footprint": "TO-92-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230915/4ABAAE35BBE891E62B9F2D68DC6BA32E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1fff71de2c68454dab4fe306aa39fff8",
        "Designator": "Q?",
        "Footprint": "1781fd54694446eab60a4cc300a99e1c",
        "3D Model": "86c9a28785b84e52859c2af3e4e264a5",
        "3D Model Title": "TO-92-3_L4.9-W3.7-P1.27-L",
        "3D Model Transform": "176.28752,144.88554,0,180,0,0,0,20.669,-196.85",
        "Transistor Type": "",
        "Collector Current (Ic)": "",
        "Collector-Emitter Breakdown Voltage (Vceo)": "",
        "Power Dissipation (Pd)": "",
        "DC Current Gain (hFE@Ic,Vce)": "200@2mA,5V",
        "Transition Frequency (fT)": "300MHz",
        "Collector Cut-Off Current (Icbo)": "15nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "600mV@5mA,100mA",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Transistor Type: Collector Current (Ic): Collector-Emitter Breakdown Voltage (Vceo): Power Dissipation (Pd): DC Current Gain (hFE@Ic,Vce):200@2mA,5V DC Current Gain (hFE@Ic,Vce):200@2mA,5V Transition Frequency (fT):300MHz Collector Cut-Off Current (Icbo):"
      },
      "description": "Transistor Type: Collector Current (Ic): Collector-Emitter Breakdown Voltage (Vceo): Power Dissipation (Pd): DC Current Gain (hFE@Ic,Vce):200@2mA,5V DC Current Gain (hFE@Ic,Vce):200@2mA,5V Transition Frequency (fT):300MHz Collector Cut-Off Current (Icbo):",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230206/FA90445210CE6686BFADD09AAB786F95.jpg"
      ],
      "source": "7eb2f3dd1c8f49a2a6fd25df75dff811|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667953202",
      "custom_tags": "[\"Transistors/Thyristors\",\"Bipolar (BJT)\"]"
    },
    "d4f16fa668b945909bb89e7e0be4f9db": {
      "title": "BUZZER-12X9",
      "attributes": {
        "Designator": "BUZZER?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "08791861c81640aea69286e605dd547d",
        "LCSC Part Name": "buzzer-12X9",
        "Supplier Part": "C9900016920",
        "Manufacturer": "",
        "Manufacturer Part": "buzzer-12X9",
        "Supplier Footprint": "BUZZER_SMT_9650B",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "3D Model": "309f522c52df4298a8617da4d1b9f47c",
        "3D Model Title": "BUZ-TH_D12.0-H9.5-P7.60",
        "3D Model Transform": "472.44,472.176,0,90,0,0,-0.787,0,-177.165",
        "Name": "={Manufacturer Part}",
        "Footprint": "f665957646bf49318325741fa38e4c8d",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "131219dc013241bea6f79a6c5dc3952b|user",
      "version": "1706030948",
      "custom_tags": "[]"
    },
    "1e07632aa49f409d8adaea784ecb86b2": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "311627c57ab745d8b74b54f422bcead4",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "df8d74544642469bb317ddf11cb69170": {
      "title": "MLD-TS-6X6X5-J",
      "attributes": {
        "LCSC Part Name": "6*6*5mm 直插 轻触开关",
        "Supplier Part": "C52750873",
        "Manufacturer": "Minlenda(敏连达)",
        "Manufacturer Part": "MLD-TS-6X6X5-J",
        "Supplier Footprint": "DIP-4P,6x6mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/MLD-TS-6X6X5-J/55649289.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Designator": "SW?",
        "3D Model": "5325697dc62f4f58890a3da10c17fd62",
        "3D Model Title": "SW-TH_4P-L6.0-W6.0-H5.0-LS6.5-P4.50",
        "3D Model Transform": "236.22,323.03,0,90,0,0,0,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Footprint": "39b04b107993492b913d35d5715a1260",
        "Symbol": "a2b24a9a99824358a0913d1083e324da",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20251205/A63D00613E8FDFC358167FD0717BD284.jpg"
      ],
      "source": "aeaef25282284805a71c132672ce6b82|user",
      "version": "1768882523",
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]"
    },
    "fec52748440c46e5b1c38ca74bd2b47b": {
      "title": "resistor",
      "attributes": {
        "Name": "",
        "Designator": "R?",
        "Supplier": "LCSC",
        "Manufacturer": "UNI-ROYAL(Uniroyal Elec)",
        "Manufacturer Part": "1206W4F1002T5E",
        "Supplier Part": "C17902",
        "Resistance": "10KΩ",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://datasheet.lcsc.com/lcsc/2206010145_UNI-ROYAL-Uniroyal-Elec-1206W4F1002T5E_C17902.pdf",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "52014ab993364c5da7d59074dc35f723",
        "Footprint": "b22938fdd03c42efb267cf607836a5f4",
        "3D Model": "6f7d59f901274b8591b6a9431abc79ee|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "Metal Film Resistor",
        "3D Model Transform": "385.0189957515658,81.5748,204.288619383616,0,0,0,177.16535,0,-122.04724",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d035857f402e44bd84d85060ba78043a|user",
      "version": "1753043971",
      "custom_tags": "[]"
    },
    "fc2e59df9674430898eeb79f68cd4725": {
      "title": "resistor",
      "attributes": {
        "Name": "",
        "Designator": "R?",
        "Supplier": "LCSC",
        "Manufacturer": "UNI-ROYAL(Uniroyal Elec)",
        "Manufacturer Part": "1206W4F1002T5E",
        "Supplier Part": "C17902",
        "Resistance": "10KΩ",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://datasheet.lcsc.com/lcsc/2206010145_UNI-ROYAL-Uniroyal-Elec-1206W4F1002T5E_C17902.pdf",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "52014ab993364c5da7d59074dc35f723",
        "Footprint": "59656493fbad4d3f9c68ece22625e0d2",
        "3D Model": "6f7d59f901274b8591b6a9431abc79ee|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "Metal Film Resistor",
        "3D Model Transform": "385.0189957515658,81.5748,204.288619383616,0,0,0,177.16535,0,-122.04724",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d035857f402e44bd84d85060ba78043a|user",
      "version": "1753043971",
      "custom_tags": "[]"
    },
    "98cf7a8714d24d8cb9eb39ff700b8809": {
      "title": "SK12D07VG4",
      "attributes": {
        "LCSC Part Name": "SK12D07VG4",
        "Supplier Part": "C393937",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "SK12D07VG4",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/SK12D07VG4/372549.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ae4ea786478047d0b5016995f5c9e652",
        "Designator": "SW?",
        "Footprint": "a1dfababb22a4948abe46c84a13ce237",
        "3D Model": "40f8c25c4bd34054a370c61035e77eb5",
        "3D Model Title": "SW-TH_L8.7-W4.4-H4.0-P2.0",
        "3D Model Transform": "338.582,279.527,0,0,0,0,0,-51.181,-125.984",
        "Circuit": "SPDT",
        "Actuator Style": "Rectangular Columnar",
        "Termination Style": "PC Pin",
        "Switch Height": "8.8mm",
        "Mounting Type": "Right Angle",
        "Current Rating": "500mA",
        "Voltage Rating": "50V",
        "Life": "5,000 cycles",
        "Operating Temperature": "-25℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:SPDT Actuator Style:Rectangular Columnar Termination Style:PC Pin Switch Height:8.8mm Mounting Type:Right Angle Current Rating:500mA Voltage Rating:50V Life:5,000 cycles Operating Temperature:-25℃~+70℃ Operating Temperature:-25℃~+70℃"
      },
      "description": "Circuit:SPDT Actuator Style:Rectangular Columnar Termination Style:PC Pin Switch Height:8.8mm Mounting Type:Right Angle Current Rating:500mA Voltage Rating:50V Life:5,000 cycles Operating Temperature:-25℃~+70℃ Operating Temperature:-25℃~+70℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20251203/AD36406A20217F07AE9F0C7EED969855.jpg"
      ],
      "source": "888554bdb7514cd58656ac13267b9c83|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159870",
      "custom_tags": "[\"Switches\",\"Slide Switches\"]"
    },
    "0e4ee88d338f46aea55fce345b10c7f2": {
      "title": "SS-12D00-G3",
      "attributes": {
        "LCSC Part Name": "SS-12D00-G3",
        "Supplier Part": "C22355741",
        "Manufacturer": "SOFNG(硕方)",
        "Manufacturer Part": "SS-12D00-G3",
        "Supplier Footprint": "插件-3P,8.8x3.9mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240529/1037A069FE9BBCECE56007AB916D4384.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "856eedc3910941c79f7dcebfe7af4fb5",
        "Designator": "U?",
        "Footprint": "e0e4f7c7f8254257a0609a84154115a3",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240831/7CB3D3BC8D6EEDE86F5DE7DB65D32681.jpg"
      ],
      "source": "2b578ce7cdf54994b32829d0c0ca15b4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725673202",
      "custom_tags": "[\"Switches\",\"Slide Switches\"]"
    },
    "ae22d06533cf4da59d3bda9eeda4eb2f": {
      "title": "SWITCH SLIDE 3 Pin SPDT",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5f83787258ba40f1958b4457f42e5f44",
        "Designator": "SW?",
        "Revision": "1",
        "MCHP-ID": "SWITCH1074",
        "Value": "SPDT",
        "Description_": "SWITCH SLIDE SPDT 120V 6A 1101M2S3CQE2 TH",
        "Status": "MCL Design",
        "Dev Tools Status": "Production",
        "ComponentLink1URL": "https://chn-vm-apps.microchip.com/mchprepo/parts/Datasheets/1000.PDF",
        "ComponentLink1Description": "SVN Datasheet",
        "ComponentLink2URL": "C:\\ALTIUM_WORK\\00001_MCHP-CDB\\Datasheets\\1000.PDF",
        "ComponentLink2Description": "Local Datasheet",
        "ComponentLink3URL": "C:\\ALTIUM_WORK\\00001_MCHP-CDB\\Library\\LibraryRefs\\SWITCH SLIDE 3 Pin SPDT.SchLib",
        "ComponentLink3Description": "Open Symbol",
        "ComponentLink4URL": "C:\\ALTIUM_WORK\\00001_MCHP-CDB\\Library\\Footprints\\SW_SLIDE_TH_1101M2S3CEQ2.PcbLib",
        "ComponentLink4Description": "Open Footprint",
        "ComponentLink5Description": "Open Footprint 2",
        "ComponentLink6Description": "Open Footprint 3",
        "ComponentLink7Description": "Open Footprint 4",
        "Operating Temperature": "-30°C ~ 65°C",
        "Category": "Switch",
        "Type": "Slide",
        "Owner": "Sam Charles",
        "Voltage": "120",
        "Current": "6A",
        "Manufacturer 1": "C&K Components",
        "Manufacturer Part Number 1": "1101M2S3CQE2",
        "Supplier 1": "Digi-Key",
        "Supplier Part Number 1": "CKN5001-ND",
        "Populated": "YES",
        "Quantity Override": "1",
        "ComponentLink5URL": "",
        "ComponentLink6URL": "",
        "ComponentLink7URL": "",
        "Manufacturer 2": "",
        "Manufacturer 3": "",
        "Manufacturer 4": "",
        "Manufacturer 5": "",
        "Manufacturer 6": "",
        "Manufacturer 7": "",
        "Manufacturer 8": "",
        "Manufacturer 9": "",
        "Manufacturer 10": "",
        "Manufacturer Part Number 2": "",
        "Manufacturer Part Number 3": "",
        "Manufacturer Part Number 4": "",
        "Manufacturer Part Number 5": "",
        "Manufacturer Part Number 6": "",
        "Manufacturer Part Number 7": "",
        "Manufacturer Part Number 8": "",
        "Manufacturer Part Number 9": "",
        "Manufacturer Part Number 10": "",
        "Supplier 2": "",
        "Supplier 3": "",
        "Supplier 4": "",
        "Supplier 5": "",
        "Supplier 6": "",
        "Supplier 7": "",
        "Supplier 8": "",
        "Supplier 9": "",
        "Supplier 10": "",
        "Supplier Part Number 2": "",
        "Supplier Part Number 3": "",
        "Supplier Part Number 4": "",
        "Supplier Part Number 5": "",
        "Supplier Part Number 6": "",
        "Supplier Part Number 7": "",
        "Supplier Part Number 8": "",
        "Supplier Part Number 9": "",
        "Supplier Part Number 10": "",
        "Name": "SWITCH SLIDE 3 Pin SPDT",
        "Footprint": "6ee0755e650f4a839622fd7d5127a8d8",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7d650020cfda46d79b68416cfbbda231|user",
      "version": "1683571233",
      "custom_tags": "[]"
    },
    "cdf44a097da1486fb9943c10745c4a28": {
      "title": "WeMos D1 Mini",
      "attributes": {
        "Designator": "MC?",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "WeMos D1 Mini",
        "Symbol": "c6d69474cf2c4312bea251a8b7537602",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "525fe79bdbfe412ba4e90b82895ac475|user",
      "version": "1735041919",
      "custom_tags": "[]"
    },
    "10c8197fbec64b5bb3060c94ea93090e": {
      "title": "WEMOS D1 MINI",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f9523cae539d48f49276888805ffc021",
        "Footprint": "15aada16d13b4574bf4496d73191a283",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5b029e35d4164701901f7a4569bc3549|user",
      "version": "1718028703",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "10d695c0d151499c90bcb5becae61fa8",
      "pcb": "2ceb70a8e21641e381808c510036c1e2"
    },
    "Board1_1": {
      "schematic": "74971945d74947d497b462e92898129c",
      "pcb": "634ac8c27d36445a83a7a5c6bf9bceae"
    }
  },
  "config": {
    "title": "clockX-V1",
    "cbbProject": false,
    "defaultSheet": "1e07632aa49f409d8adaea784ecb86b2",
    "editorVersion": "2.2.46.11"
  }
}